public class Solution {
    public int[] singleNumber(int[] nums) {
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            ans ^= nums[i];
        }
        int mask = ans & ~(ans - 1);
        int a = 0;
        for (int i = 0; i < nums.length; i++) {
            if ((nums[i] & mask) == 0) {
                a ^= nums[i];
            }
        }
        int b = ans ^ a;
        return new int[]{a, b};
    }

    public static void main(String[] args) {
        int[] arr = { 1, 2, 1, 3, 2, 5 };
        Solution solution = new Solution();
        int[] result = solution.singleNumber(arr);
        System.out.println("The two unique numbers are: " + result[0] + " and " + result[1]);
    }
}
